

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px,1fr) );
    grid-auto-rows: 100px;
    grid-gap: 3px;
    grid-auto-flow: dense;
    
}
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .vertical{
    grid-row: auto/span 2;
 }

 .horizontal{
    grid-column: auto/span 2;

 }

 .big{
    grid-row: auto/span 2;
    grid-column: auto/span 2;

 }
 